# NET10-Blazor-Starter

./: AGENTS.md  CLAUDE.md  readme.md
src/MyProject/: Directory.Build.props  MyProject.slnx
src/MyProject/.github/: copilot-instructions.md
src/MyProject/MyProject.AccessDatas/: BackendDBContext.cs  MyProject.AccessDatas.csproj
src/MyProject/MyProject.AccessDatas.SqlServerMigrations/: MyProject.AccessDatas.SqlServerMigrations.csproj  SqlServerMigrationAssemblyMarker.cs
src/MyProject/MyProject.AccessDatas/Migrations/: 20260306153731_Init.Designer.cs  20260306153731_Init.cs  20260310060610_Add-project.Designer.cs  20260310060610_Add-project.cs  20260310063019_add-mytask.Designer.cs  20260310063019_add-mytask.cs  20260310064620_add-meeting.Designer.cs  20260310064620_add-meeting.cs  20260312035554_AddProjectFile.Designer.cs  20260312035554_AddProjectFile.cs  20260312061415_AddMyTasFile.Designer.cs  20260312061415_AddMyTasFile.cs  20260312062708_AddMeetingFile.Designer.cs  20260312062708_AddMeetingFile.cs  20260316083639_init.Designer.cs  20260316083639_init.cs  20260508133027_add-some.Designer.cs  20260508133027_add-some.cs  20260601013608_AddGoogleOAuth.Designer.cs  20260601013608_AddGoogleOAuth.cs  20260622053119_AddCategoryAndTeam.Designer.cs  20260622053119_AddCategoryAndTeam.cs  20260622060736_AddRecordTagsAndRoleTeams.Designer.cs  20260622060736_AddRecordTagsAndRoleTeams.cs  BackendDBContextModelSnapshot.cs
src/MyProject/MyProject.AccessDatas/Models/: Category.cs  Meeting.cs  MeetingFile.cs  MyTas.cs  MyTasFile.cs  MyTask.cs  MyUser.cs  Project.cs  ProjectFile.cs  RoleView.cs  Team.cs
src/MyProject/MyProject.Business/: MyProject.Business.csproj
src/MyProject/MyProject.Business/Factories/: VerifyRecordResultFactory.cs
src/MyProject/MyProject.Business/Helpers/: ReplaceExpressionVisitor.cs  TagStringHelper.cs  TeamJsonHelper.cs
src/MyProject/MyProject.Business/Models/: AutoMapping.cs
src/MyProject/MyProject.Business/Repositories/: CategoryRepository.cs  MeetingRepository.cs  MyTaskRepository.cs  ProjectRepository.cs  TeamRepository.cs
src/MyProject/MyProject.Dtos/Auths/: CurrentUserDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
src/MyProject/MyProject.Dtos/Commons/: ApiResult.cs  CategorySearchRequestDto.cs  MeetingSearchRequestDto.cs  MyTaskSearchRequestDto.cs  PagedResult.cs  ProjectSearchRequestDto.cs  SearchRequestBaseDto.cs  TeamSearchRequestDto.cs
src/MyProject/MyProject.Dtos/Models/: CategoryCreateUpdateDto.cs  CategoryDto.cs  MeetingCreateUpdateDto.cs  MeetingDto.cs  MyTaskCreateUpdateDto.cs  MyTaskDto.cs  ProjectCreateUpdateDto.cs  ProjectDto.cs  TeamCreateUpdateDto.cs  TeamDto.cs
src/MyProject/MyProject.Models/AdapterModel/: CategoryAdapterModel.cs  MeetingAdapterModel.cs  MeetingFileAdapterModel.cs  MyTasAdapterModel.cs  MyTasFileAdapterModel.cs  MyUserAdapterModel.cs  ProjectAdapterModel.cs  ProjectFileAdapterModel.cs  RoleViewAdapterModel.cs  TeamAdapterModel.cs
src/MyProject/MyProject.Models/Admins/: RolePermission.cs
src/MyProject/MyProject.Models/Others/: CurrentUser.cs  RecordVm.cs
src/MyProject/MyProject.Models/Systems/: DataRequest.cs  MeetingUploadFileInput.cs  MyTasUploadFileInput.cs  ProjectUploadFileInput.cs  SystemSettings.cs  VerifyRecordResult.cs
src/MyProject/MyProject.Share/Helpers/: MagicObjectHelper.cs
src/MyProject/MyProject.Tests/: ApiIntegrationTests.cs  ApiResultTests.cs  AuthenticationStateHelperTests.cs  CacheServiceTests.cs  CacheSettingsTests.cs  CategoryServiceTests.cs  JwtTokenServiceTests.cs  MenuIconTests.cs  MyProject.Tests.csproj  MyUserServicePasswordTests.cs  ProjectServiceTeamAccessTests.cs  SystemHealthTests.cs  TagStringHelperTests.cs  TeamServiceTests.cs
src/MyProject/MyProject.Web/: MyProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/MyProject/MyProject.Web/Auth/: GoogleOAuthSettings.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  RecordAccessScopeProvider.cs
src/MyProject/MyProject.Web/Caching/: DistributedCacheService.cs  ICacheService.cs
src/MyProject/MyProject.Web/Components/: App.razor  App.razor.cs  ApplicationCircuitHandler.cs  Routes.razor  _Imports.razor
src/MyProject/MyProject.Web/Configuration/: CacheSettings.cs  CorsSettings.cs  SecuritySettings.cs  StartupSafetyValidator.cs  SwaggerSettings.cs
src/MyProject/MyProject.Web/Controllers/: AuthController.cs  CategoryController.cs  ControllerApiResponseExtensions.cs  ExternalAuthController.cs  MeetingController.cs  MeetingFilesController.cs  MyTaskController.cs  ProjectController.cs  ProjectFilesController.cs  TaskFilesController.cs  TeamController.cs  WeatherForecastController.cs
src/MyProject/MyProject.Web/Datas/: Menu.json
src/MyProject/MyProject.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MyProject/MyProject.Web/Filters/: ApiExceptionFilterAttribute.cs  ApiValidationFilterAttribute.cs
(+164 files in other folders)
